<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="168.0" prefWidth="306.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.homewindow.controller.sensorsController.SensorsPopUpContriller">
   <children>
      <Label layoutX="25.0" layoutY="56.0" text="water Level :" />
      <Label layoutX="25.0" layoutY="99.0" text="Temperature Level :" />
      <Button fx:id="btnsensorPanel" layoutX="213.0" layoutY="129.0" mnemonicParsing="false" onAction="#btnsensorPanelOnAction" text="Senor panel" />
      <Label fx:id="lblWater" layoutX="129.0" layoutY="14.0" prefHeight="17.0" prefWidth="59.0" style="-fx-background-color: green;" textFill="WHITE" />
      <Label fx:id="lblTemp" layoutX="153.0" layoutY="95.0" prefHeight="26.0" prefWidth="102.0">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
