<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.homewindow.controller.MenuWindowController">
   <children>
      <Pane layoutX="31.0" layoutY="29.0" prefHeight="720.0" prefWidth="380.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="720.0" fitWidth="380.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assepts/Group%205.png" />
               </image>
            </ImageView>
            <Button fx:id="btnHome" alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="150.0" mnemonicParsing="false" onAction="#btnHomeOnAction" prefHeight="45.0" prefWidth="350.0" stylesheets="@../../sheets/style.css" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="76.0" layoutY="158.0" text="HOME" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="btnPile" alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="204.0" mnemonicParsing="false" onAction="#btnPileOnAction" prefHeight="45.0" prefWidth="350.0" stylesheets="@../../sheets/style.css" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnCompost" alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="559.0" mnemonicParsing="false" onAction="#btnCompostOnAction" prefHeight="45.0" prefWidth="350.0" stylesheets="@../../sheets/style.css" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnInventory" alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="613.0" mnemonicParsing="false" onAction="#btnInventoruOnAction" prefHeight="45.0" prefWidth="350.0" stylesheets="@../../sheets/style.css" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="27.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assepts/i3square.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="31.0" layoutY="566.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assepts/blur.png" />
               </image>
            </ImageView>
            <Label layoutX="78.0" layoutY="213.0" text="PILE" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="76.0" layoutY="568.0" text="COMPOST" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="78.0" layoutY="621.0" text="INVENTORY" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="-497.0" layoutY="-5370.0" pickOnBounds="true" preserveRatio="true" smooth="false" x="520.0" y="5525.0">
               <image>
                  <Image url="@../../assepts/home2.png" />
               </image>
            </ImageView>
            <MenuButton id="btnMenuHealth" fx:id="btnMenuHealth" layoutX="10.0" layoutY="259.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="51.0" prefWidth="350.0" style="-fx-background-radius: 35 35 35 35; -fx-background-color: #0DC27F;" stylesheets="@../../sheets/menuBtn.css" text="   HEALTH" textFill="WHITE">
              <items>
                <MenuItem fx:id="btnHelthUpdate" mnemonicParsing="false" onAction="#menuHelthUpdateOnAction" text="Update Health" />
                <MenuItem fx:id="btnGetinfo" mnemonicParsing="false" onAction="#menuHelthGetInfoOnAction" text="Get Health Information" />
              </items>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assepts/heartsearch.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MenuButton>
            <MenuButton layoutX="10.0" layoutY="319.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="51.0" prefWidth="350.0" style="-fx-background-radius: 35 35 35 35; -fx-background-color: #0DC27F;" text="    SALARY" textFill="WHITE">
              <items>
                <MenuItem fx:id="btnSalaryUpdate" mnemonicParsing="false" onAction="#btnSalaryUpdateOnAction" text="Update Salary" />
                <MenuItem fx:id="btnSalaryGetInfo" mnemonicParsing="false" onAction="#btnSalaryGetInfoOnAction" text="Salary Information" />
              </items>
               <font>
                  <Font size="24.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assepts/notetext.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MenuButton>
            <MenuButton layoutX="10.0" layoutY="379.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="51.0" prefWidth="350.0" style="-fx-background-radius: 35 35 35 35; -fx-background-color: #0DC27F;" text="   VEHICLE" textFill="WHITE">
              <items >
                <MenuItem fx:id="btnVehicalAdd" mnemonicParsing="false"  onAction="#btnVehicalAddOnAction" text="Add Vehical"  />
                <MenuItem fx:id="btnVehicalUpdate" mnemonicParsing="false" onAction="#btnVehicalUpdateOnAction" text="UpdateVehical" />
                  <MenuItem fx:id="btnVehicalAdd1" mnemonicParsing="false" onAction="#btnVehicalGetInfoOnAction" text="Get Vehical Informaation" />
              </items>
               <font>
                  <Font size="24.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assepts/car.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MenuButton>
            <MenuButton layoutX="10.0" layoutY="439.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="51.0" prefWidth="350.0" style="-fx-background-radius: 35 35 35 35; -fx-background-color: #0DC27F;" text="   SALES" textFill="WHITE">
              <items>
                <MenuItem fx:id="btnselesGetInfo" mnemonicParsing="false" onAction="#btnselesGetInfoOnAction" text="Get Information" />
                <MenuItem fx:id="btnselesAddDetail" mnemonicParsing="false" onAction="#btnseleseAddDetailOnAction" text="Add Detail" />
              </items>
               <font>
                  <Font size="24.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assepts/diagram.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MenuButton>
            <MenuButton layoutX="10.0" layoutY="499.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="51.0" prefWidth="350.0" style="-fx-background-radius: 35 35 35 35; -fx-background-color: #0DC27F;" text="   EMPLOYEE" textFill="WHITE">
              <items>
                <MenuItem fx:id="btnEmployeeUpdate" mnemonicParsing="false" onAction="#btnEmployeeUpdateOnAction" text="Update Employe" />
                <MenuItem fx:id="btnEmployeeAdd" mnemonicParsing="false" onAction="#btnEmployeeAddOnAction" text="Add Employee" />
                  <MenuItem fx:id="btnEmployeeGetInfo" mnemonicParsing="false" onAction="#btnEmployeeGetInfoOnAction" text="Get Employee InforMation" />
              </items>
               <font>
                  <Font size="24.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assepts/people.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MenuButton>
            <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="31.0" layoutY="619.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assepts/InventoryIcon.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <AnchorPane fx:id="mainAncorPane" layoutX="609.0" layoutY="213.0" prefHeight="720.0" prefWidth="986.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="380.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="720.0" fitWidth="986.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../../assepts/HomePage.png" />
               </image>
            </ImageView>
            <Button id="blue" fx:id="btnSingOut" layoutX="786.0" layoutY="34.0" mnemonicParsing="false" onAction="#btnSingOutOnAction" opacity="0.74" prefHeight="45.0" prefWidth="169.0" style="-fx-background-color: #0BA27A; -fx-background-radius: 35 35 35 35;" stylesheets="@../../sheets/editSheet.css" text="Sign-Out" textFill="WHITE">
               <font>
                  <Font name="Baskerville Old Face" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
