<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="986.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.homewindow.controller.updateController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="986.0" layoutX="25.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../assepts/VehicleUpdate.png" />
         </image>
      </ImageView>
      <TextField layoutX="416.0" layoutY="444.0" prefHeight="44.0" prefWidth="442.0" style="-fx-border-width: 0 0 2 0; -fx-background-color: #FFFFFF; -fx-border-color: #000000;">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <ChoiceBox layoutX="417.0" layoutY="549.0" prefHeight="44.0" prefWidth="442.0" style="-fx-background-radius: 75; -fx-border-color: #000000; -fx-border-radius: 75; -fx-background-color: #FFFFFF;" />

      <ChoiceBox layoutX="415.0" layoutY="366.0" prefHeight="44.0" prefWidth="442.0" style="-fx-background-radius: 75; -fx-border-color: #000000; -fx-border-radius: 75; -fx-background-color: #FFFFFF;" />
      <Button id="blue" alignment="CENTER" contentDisplay="CENTER" layoutX="795.0" layoutY="644.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" style="-fx-background-radius: 75; -fx-background-color: #0BA27A;" stylesheets="@../../sheets/stylesheet.css" text="Update" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
   <cursor>
      <Cursor fx:constant="S_RESIZE" />
   </cursor>
</AnchorPane>
